# BukovelNavigation

./: BukovelNavigation.sln
.github/workflows/: dotnet.yml
src/Logic/BN.Logic.Implementation/: BN.Logic.Implementation.csproj
src/Logic/BN.Logic.Interfaces/: BN.Logic.Interfaces.csproj  IPathFinder.cs  IResortInfrastructureProvider.cs
src/Logic/BN.Logic.QuickGraphSearchEngine/: BN.Logic.QuickGraphSearchEngine.csproj  PathFinder.cs
src/Models/BN.Models/: IResortObject.cs  Lift.cs  LiftType.cs  ResortInfrastructure.cs  ResortObjectType.cs  ShortestPathResult.cs  Slope.cs  SlopeDifficulty.cs  SlopeStatus.cs
src/UI/Console/BN.UI.Console.App/: App.config  AppInstance.cs  BN.UI.Console.App.csproj  Program.cs
src/UI/Console/BN.UI.Console.App/Configuration/: DiConfiguration.cs
src/UI/Console/BN.UI.Console.App/Data/: navigatable_objects_with_relations.json
src/UI/Console/BN.UI.Console.App/Services/: FromFileResortInfoProvider.cs
src/UI/Xamarin/BN.UI.Mob.Core/: App.cs  BN.UI.Mob.Core.csproj
src/UI/Xamarin/BN.UI.Mob.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/UI/Xamarin/BN.UI.Mob.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
src/UI/Xamarin/BN.UI.Mob.Droid/: BN.UI.Mob.Droid.csproj  MainApplication.cs  MainView.cs  Setup.cs  SplashActivity.cs
src/UI/Xamarin/BN.UI.Mob.Droid/Linker/: LinkerPleaseInclude.cs
src/UI/Xamarin/BN.UI.Mob.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/UI/Xamarin/BN.UI.Mob.Droid/Resources/: Resource.designer.cs
src/UI/Xamarin/BN.UI.Mob.Droid/Resources/layout/: MainScreen.xml
src/UI/Xamarin/BN.UI.Mob.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
tests/BN.Logic.SearchEngines.Tests/: BN.Logic.SearchEngines.Tests.csproj  SearchEnginesTests.cs
tests/BN.Logic.SearchEngines.Tests/Helpers/: IPathFinderExtension.cs  ResortInfoBuilder.cs  ResortInfoBuiler.cs  ResortObjectTestObject.cs
