<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BN.Logic.Interfaces\BN.Logic.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="QuickGraphCore" Version="1.0.0" />
    </ItemGroup>

</Project>
