<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\BN.Models\BN.Models.csproj" />
      <ProjectReference Include="..\BN.Logic.Interfaces\BN.Logic.Interfaces.csproj" />
    </ItemGroup>

</Project>
